
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\App.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Fenêtres\MessageEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Fenêtres\MessageFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\MainWindow.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\AccueilEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Castings\AddCasting2En.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Castings\AddCastingEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Castings\CastingManagerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Castings\DeleteCastingEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Castings\EditeCasting2En.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Castings\EditeCastingEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Castings\ShowCasting2En.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Castings\ShowCastingEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Clients\AddCustomerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Clients\CustomerManagerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Clients\DeleteCustomerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Clients\EditeCustomerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Clients\ShowCustomerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\ConnexionEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Partenaires\AddPartnerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Partenaires\DeletePartnerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Partenaires\EditePartnerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Partenaires\PartnerManagerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Anglais\Partenaires\ShowPartnerEn.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\AccueilFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Castings\AddCasting2Fr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Castings\AddCastingFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Castings\CastingManagerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Castings\DeleteCastingFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Castings\EditeCasting2Fr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Castings\EditeCastingFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Castings\ShowCasting2Fr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Castings\ShowCastingFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Clients\AddCustomerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Clients\CustomerManagerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Clients\DeleteCustomerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Clients\EditeCustomerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Clients\ShowCustomerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\ConnexionFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Partenaires\AddPartnerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Partenaires\DeletePartnerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Partenaires\EditePartnerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Partenaires\PartnerManagerFr.xaml;;
FE:\Cours\PPE\UpdProjet\MegaCastings\MegaCastings\Pages\Français\Partenaires\ShowPartnerFr.xaml;;

